<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShotSomething.cs">
    <Files>
      <File FileName="Assets\ShotSomething.cs" Line="20" Column="63" />
      <File FileName="Assets\EnemyController.cs" Line="25" Column="1" />
      <File FileName="Assets\Run.cs" Line="117" Column="16" />
      <File FileName="Assets\PlayerHealth.cs" Line="35" Column="4" />
      <File FileName="Assets\ScoreText.cs" Line="11" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>